<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="indexstyle.css">
    <link rel="icon" type="image/x-icon" href="images/indexfavicon.png">
	<title>Portal to the past</title>
</head>
<body>
	<main>
		<h1> Hello explorer! <br> This is your portal to the 90s world. </h1>
			<a href="mainpage.html"><img src="images/door.gif" alt="Portal to the 90s"></a>
		<h1> Safe travels, adventurer! </h1>
	</main>
</body>
</html>
